{
  "displayName": "HTTP Advanced Accessory",
  "name": "homebridge-http-advanced-accessory-zyao",
  "version": "1.1.0-alpha.1",
  "description": "http plugin for homebridge: https://github.com/nfarina/homebridge",
  "main": "src/index.js",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=18",
    "homebridge": ">=1.6.0"
  },
  "author": "tasict",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyao-w/homebridge-http-advanced-accessory.git"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "jsonpath-plus": "^11.2.0",
    "xpath": "^0.0.34"
  },
  "homepage": "https://github.com/zyao-w/homebridge-http-advanced-accessory#readme",
  "files": [
    "src/",
    "config.schema.json",
    "sample-config.json"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  }
}
